#!/usr/bin/env python
# -*- coding: utf-8 -*-
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

import os

from alex.utils.config import as_project_path, online_update
from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger

config = {
    'Audio': {
        'sample_rate': 16000,
        'samples_per_frame': 256,
    },
    'Logging': {
        'system_name': "Default alex",
        'version': "1.0",
        'system_logger': SystemLogger(stdout=True, output_dir='./call_logs'),
        'session_logger': SessionLogger(),
        'excepthook': None,
    },
    'ASR': {
        'debug': False,
        'type': 'Kaldi',
        'Kaldi': {
            'debug': False,
            'verbose': 0,
            'max_dec_frames': 10,
            'n_best': 10,
            'config': online_update('applications/PublicTransportInfoCS/hclg/models_tri2b_bmmi/mfcc.conf'),
            'model': online_update('applications/PublicTransportInfoCS/hclg/models_tri2b_bmmi/4.mdl'),
            'matrix': online_update('applications/PublicTransportInfoCS/hclg/models_tri2b_bmmi/final.mat'),
            'wst': online_update('applications/PublicTransportInfoCS/hclg/models_tri2b_bmmi/words.txt'),
            'hclg': online_update('applications/PublicTransportInfoCS/hclg/models_tri2b_bmmi/HCLG_4.fst'),
            'silent_phones': online_update('applications/PublicTransportInfoCS/hclg/models_tri2b_bmmi/silence.csl'),
            'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=6.0 --max-active=5000', # pg CLASS LM weight 0.8 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=36.3  95%RTF=1.19 95%FWRTF=0.67 95%LAT=0.46 95%FWLAT=0.00 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=0.10 --beam=12.0 --lattice-beam=6.0 --max-active=5000', # pg CLASS LM weight 0.8 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=35.0  95%RTF=1.19 95%FWRTF=0.67 95%LAT=0.46 95%FWLAT=0.00 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=1.0 --beam=12.0 --lattice-beam=6.0 --max-active=5000', # pg CLASS LM weight 0.8 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=13.9 on trn data (kaldi2) 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=6.0 --max-active=5000', # pg CLASS LM weight 0.8 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=19.0 95%RTF=1.18 95%FWRTF=0.66 95%LAT=0.44 95%FWLAT=0.00 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=6.0 --max-active=5000', # pg CLASS LM weight 0.8 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=15.3 95%RTF=1.17 95%FWRTF=0.67 95%LAT=0.44 95%FWLAT=0.00 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=6.0 --max-active=5000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=18.7 95%RTF=1.20 95%FWRTF=0.67 95%LAT=0.49 95%FWLAT=0.00 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=6.0 --max-active=5000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # this better than google-like speed! WER=18.7 95%RTF=1.11 95%FWRTF=0.67 95%LAT=0.27 95%FWLAT=0.00 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=5.0 --max-active=5000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # this google-like speed! WER=18.7 95%RTF=1.65 95%FWRTF=0.60 95%LAT=1.75 95%FWLAT=0.00 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=3.0 --max-active=4000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=18.6 95%RTF=1.79 95%FWRTF=0.74 95%LAT=2.05 95%FWLAT=0.00 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=3.0 --max-active=5000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=18.7 95%RTF=1.82 95%FWRTF=0.75 95%LAT=2.22 95%FWLAT=0.00 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=4.0 --max-active=5000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=18.9 95%RTF=2.10 95%FWRTF=0.99 95%LAT=3.07 95%FWLAT=0.00 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=14.0 --lattice-beam=4.0 --max-active=5000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=18.9 95%RTF=1.87 95%LAT=2.73 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=14.0 --lattice-beam=5.0 --max-active=4000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=18.9 95%RTF=2.00 95%LAT=2.92 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=14.0 --lattice-beam=6.0 --max-active=4000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=18.8 95%RTF=1.05 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=16.0 --lattice-beam=6.0 --max-active=4000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=18.8 95%RTF=0.93 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=16.0 --lattice-beam=5.0 --max-active=4000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=17.3 95%RTF=0.93 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=13 --beam=16.0 --lattice-beam=5.0 --max-active=4000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=17.3 95%RTF=0.92 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=15 --beam=16.0 --lattice-beam=5.0 --max-active=4000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=17.1 95%RTF=0.92 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=17 --beam=16.0 --lattice-beam=5.0 --max-active=4000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=17.1 95%RTF=0.90 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=19 --beam=16.0 --lattice-beam=5.0 --max-active=4000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=17.1 95%RTF=0.92 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=21 --beam=16.0 --lattice-beam=5.0 --max-active=4000', # pg CLASS LM weight 0.7 uniform sub sampling td 0.90 tri2b_bmmi
            # WER=16.5 95%RTF=0.94 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=21 --beam=16.0 --lattice-beam=5.0 --max-active=4000', # pg CLASS LM weight 0.5 uniform sub sampling td 0.90 tri2b_bmmi
#           # WER=32.7 95%RTF=1.09 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=21 --beam=16.0 --lattice-beam=5.0 --max-active=4000', # pg CLASS LM weight 0.5 td 0.90 tri2b_bmmi
            # WER=32.9 95%RTF=0.97 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=21 --beam=16.0 --lattice-beam=4.0 --max-active=4000', # pg CLASS LM weight 0.5 td 0.90 tri2b_bmmi
            # WER=32.9 95%RTF=0.98 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=21 --beam=16.0 --lattice-beam=4.0 --max-active=4000', # qg CLASS LM weight 0.5 td 0.90 tri2b_bmmi
            # WER=32.9 95%RTF=0.90 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=21 --beam=14.0 --lattice-beam=4.0 --max-active=4000', # qg CLASS LM weight 0.5 td 0.90 tri2b_bmmi
            # WER=32.9 95%RTF=0.90 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=17 --beam=14.0 --lattice-beam=4.0 --max-active=4000', # qg CLASS LM weight 0.5 td 0.90 tri2b_bmmi
            # WER=32.8 95%RTF=0.90 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=19 --beam=14.0 --lattice-beam=4.0 --max-active=4000', # qg CLASS LM weight 0.5 td 0.90 tri2b_bmmi
            # WER=32.6 95%RTF=0.90 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=19 --beam=12.0 --lattice-beam=4.0 --max-active=4000', # qg CLASS LM weight 0.5 td 0.90 tri2b_bmmi
            # WER=32.3 95%RTF=1.10 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=19 --beam=12.0 --lattice-beam=5.0 --max-active=5000', # qg CLASS LM weight 0.5 td 0.90 tri2b_bmmi
            # WER=32.6 95%RTF=1.42 # 'extra_args': '  --max-mem=10000000000 --lat-lm-scale=19 --beam=12.0 --lattice-beam=6.0 --max-active=6000', # qg CLASS LM weight 0.5 td 0.90 tri2b_bmmi
            # WER=34.9 95%RTF=1.01 # 'extra_args': '  --max-mem=50000000000 --lat-lm-scale=19 --beam=12.0 --lattice-beam=6.0 --max-active=6000', # qg CLASS LM weight 0.5 tri2a
            # WER=35.5 95%RTF=1.15 # 'extra_args': '  --max-mem=50000000000 --lat-lm-scale=19 --beam=12.0 --lattice-beam=6.0 --max-active=6000 --prune-interval=10', # qg CLASS LM weight 0.7 tri2a
            # WER=35.5 95%RTF=1.05 # 'extra_args': '  --max-mem=50000000000 --lat-lm-scale=19 --beam=12.0 --lattice-beam=6.0 --max-active=6000 --prune-interval=25', # qg CLASS LM weight 0.7 tri2a
            # WER=36.0 95%RTF=1.06 # 'extra_args': '  --max-mem=50000000000 --lat-lm-scale=19 --beam=12.0 --lattice-beam=6.0 --max-active=6000', # tg CLASS LM weight 0.7 tri2a
            # WER=37.9 95%RTF=1.01 # 'extra_args': '  --max-mem=50000000000 --lat-lm-scale=10.5 --beam=12.0 --lattice-beam=6.0 --max-active=6000', # tg CLASS LM weight 0.7 tri2a
            # WER=36.2 95%RTF=1.09 # 'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=12.0 --lattice-beam=6.0 --max-active=6000', # tg CLASS LM weight 0.7 tri2a
            # WER=36.6 #'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=12.0 --lattice-beam=6.0 --max-active=7000', # tg CLASS LM weight 0.7 tri2a
            # WER=47.6 #'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=16.0 --lattice-beam=10.0 --max-active=201', # tg CLASS LM weight 0.7 tri2a
            # WER=66.5 97.5%RTF=0.09 #'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=4.140 --lattice-beam=8.0 --max-active=6000', # tg CLASS LM weight 0.7 tri2a
        },
    },
}
