#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import unicode_literals

substitutions = [
    ['Barrandov', 'Barandov'],
    ['Winstona Churchilla', 'Vinstna Čerčila'],
    ['Chaplinovo', 'Čaplinovo'],
    [r'I[\. ]*P[\. ]*Pavlova', 'Í Pé Pavlova'],
    ['metrem A', 'metrem Á'],
    ['metrem B', 'metrem Bé'],
    ['metrem C', 'metrem Cé'],
    ['- A', '- Á.'],
    ['- B.', '- Bé.'],
    ['- C.', '- Cé.'],
    ['- A směrem', '- Á směrem'],
    ['- B směrem', '- Bé směrem'],
    ['- C směrem', '- Cé směrem'],
    ['Zoolog', 'Zólog'],
    ['DHL', 'Déhá el'],
    ['Khodl', 'Kodl'],
    ['D8', 'Dé osm'],
    ['Koh-i-noor', 'Kohinor'],
    ['STS', 'Esté es'],
    ['OPS', 'Ó pé es'],
    ['ÚVR', 'Ú vé er'],
    ['Newton', 'Ňůtn'],
    ['Riege?r', 'Rýgr'],
    ['Rembrandt', 'Rembrant'],
    ['FIC', 'Ef í cé'],
    ['Hewlett', 'Hjůlit'],
    ['Packard', 'Pakárd'],
    ['Schengen', 'Šengen'],
    ['Sibeliov', 'Sibélijov'],
    ['Strossmayer', 'Štrosmajer'],
    ['Biopharm', 'Bijofarm'],
    ['VÚ', 'Vé ú'],
    ['Thákur', 'Tákur'],
    ['ZD', 'Zet dé'],
    ['Wagner', 'Vágner'],
    ['Watt', 'Vat'],
    ['Weber', 'Véber'],
    ['Tesco', 'Tesko'],
    ['MŠ', 'Em eš'],
    ['ZŠ', 'Zet eš'],
    ['Zamenhof', 'Zámenhóf'],
    ['X([0-9]+)', r'Iks \1'],
    ['H([0-9]+)', r'Há \1'],
    [' jet\?', ' jet-'], # use a bit less weird question stress
    ['Hradčan', 'Hračan'],
]
