#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import unicode_literals

templates = {
    'affirm()':
        'Ano.',

    'negate()':
        'Ano.',

    'apology()':
        'Promiňte.',

    'hello()':
        (
         [ # always selects this
          ("Dobrý den, dovolali jste se na informace o veřejné dopravě v Praze.",
           u'Dobrý den.',
          ),
          (
           "Tato experimentální služba je poskytována laboratoří výzkumu hlasových dialogových systémů na Ústavu Formální a Aplikované Lingvistiky na Karlově Univerzitě.",
           u'',
          ),
          "Hovor je nahráván. Více informací o této službě je na internetu.",
          "Jak Vám mohu pomoci.",
          ( # selects this or the next empty string
           [
            ("Můžete například říct chtěl bych jet",
             "Můžete například říct",
            ),
            ("z Malostranského náměstí",
             "ze zastávky Anděl",
             "ze zastávky poliklinika Barrandov",
            ),
            ("na Zvonařku.",
             "na Zličín.",
             "na Žižkov.",
             ".",
            ),
           ],
           "",
          ),
         ],
        ),

    "restart()&hello()":
        "Dobře. Začneme znovu. Jak Vám mohu pomoci.",

    'inform(cordiality="true")&hello()':
        "Nemáte zač. S čím Vám mohu ještě pomoci.",

    'bye()':
        ('Na shledanou.',
         "Děkujeme za zavolání. Na shledanou."
        ),
    'bye()&inform(toolong="true")':
        "Moc děkujeme za zavolání, ale tento hovor již přesáhl maximální povolenou délku. Na shledanou.",

    'inform(silence_timeout="true")':
        ("Haló, slyšíme se?",
         "Haló, jste tam ještě?",
         "Haló, mohu Vám s něčím pomoci?",
        ),

    'reqmore()':
        "Mohu Vám pomoci ještě s něčím jiným?",

    'help()':
        (
         ["Jmenuji se Alex a dokážu hledat spojení veřejné dopravy v Praze.",
          "Řekněte postupně odkud a kam chcete jet. Případně v kolik hodin.",
          ("Svůj dotaz můžete omezit typem preferovaného spoje. Například chcete jet jenom tramvají, metrem, nebo autobusem.",
           "",
          ),
          ("Můžu Vám také říct, kolik stojí jízdné po Praze.",
           "",
          ),
         ],
        ),

    'help(inform="from_stop")':
        (
         [
          ("Můžete například říct, chtěl bych jet",
           "Můžete například říct,",
          ),
          ("ze zastávky Malostranské náměstí.",
           "z Anděla.",
           "ze zastávky poliklinika Barrandov.",
          ),
         ],
        ),

    'help(inform="to_stop")':
        (
         [
          ("Můžete například říct, chtěl bych jet",
           "Můžete například říct,",
          ),
          ("na Zvonařku.",
           "na zastávku Zličín.",
           "na Žižkov.",
          ),
         ],
        ),

    'help(inform="time")':
        (
          "Můžete například říct, v kolik hodin chcete jet.",
        ),

    'help(repeat)':
        (
          "Pokud mi nebylo rozumět, potom mě můžete požádat o zopakování poslední věty.",
          "Můžete mě požádat o zopakování poslední věty.",
        ),

    'help(inform="alternative_abs")':
        (
          "Pokud chcete zopakovat konkrétní spoj, potom můžete například říct třetí spojení.",
          "Můžete mě požádat o zopakování konkrétního spoje, například řekněte, první spoj, nebo řekněte druhá možnost.",
        ),

    'help(inform="alternative_prev")':
        (
          "Pokud chcete zjistit předchozí spoj, potom mě můžete požádat o předchozí spoj.",
          "Můžete mě požádat o předchozí spoj.",
        ),

    'help(inform="alternative_next")':
        (
          "Pokud chcete zjistit následující spoj, potom mě můžete požádat o další spoj.",
          "Můžete mě požádat o další spoj.",
          "Můžete mě požádat o následující spoj.",
        ),

    'help(inform="alternative_last")':
        (
          "Pokud chcete zopakovat nabídnutý spoj, tak si o to řekněte.",
          "Můžete mě požádat o poslední nabídnutý spoj.",
          "Můžete mě požádat o zopakování posledního nabídnutého spojení.",
        ),

    'help(request="from_stop")':
        (
          "Můžete se například zeptat, ze které zastávky jede nabídnutý spoj.",
          "Můžete se například zeptat, odkud jede nabídnutý spoj.",
        ),

    'help(request="to_stop")':
        (
          "Můžete se například zeptat, do které zastávky jede nabídnutý spoj.",
          "Můžete se například zeptat, kam jede nabídnutý spoj.",
        ),

    'help(request="num_transfers")':
        (
          "Můžete se například zeptat, kolik přestupů má nabídnutý spoj.",
        ),

    'help(request="help")':
        (
          "Pokud nevíte, jak se se mnou bavit nebo co říct, zeptejte se na nápovědu nebo požádejte o pomoc.",
          "Můžete se zeptat na nápovědu nebo požádat o pomoc.",
        ),

    'help(inform="hangup")':
        (
        "Pokud chcete hovor ukončit, potom řekněte například na shledanou.",
        "Hovor můžete kdykoli ukončit tím, že se rozloučíte.",
        ),

    'notunderstood()':
        (
         "Nerozuměla jsem.",
         "Nerozuměla jsem.",
         "Nerozuměla jsem.",
         "Promiňte, nerozuměla jsem.",
         "Promiňte, nerozuměla jsem.",
         "Nerozuměla jsem. Ještě jednou prosím.",
         "Nerozuměla jsem. Můžete to zopakovat?",
         "Promiňte, nerozuměla jsem. Můžete to zopakovat?",
        ),

    'request(from_stop)':
        (
         "Odkud chcete jet?",
         "Z jaké zastávky chcete jet?",
         "Jaká je Vaše výchozí zastávka?",
        ),

    'request(to_stop)':
        (
         "Kam chcete jet?",
         "Do jaké zastávky chcete jet?",
         "Jaká je Vaše cílová stanice?",
        ),

    'request(time)':
        "Kdy chcete jet?",

    'confirm(centre_direction="from")':
        "Jedete z centra?",

    'confirm(centre_direction="to")':
        "Jedete do centra?",

    'request(from_stop)&request(to_stop)':
        "Odkud a kam chcete jet?",

    'request(from_stop)&request(to_stop)&request(time)':
        "V kolik hodin, odkud a kam chcete jet?",


    'inform(stops_conflict="no_stops")':
        (
          "Ještě jste neřekli z jaké zastávky a kam chcete jet."
        ),

    'apology()&inform(from_stop={from_stop})&inform(to_stop={to_stop})':
        (
         [
          ("Je mi líto, ale žádné spojení jsem nenašla.",
           "Promiňte požadovanou cestu jsem nenašla.",
          ),
          u'Trasa ze zastávky {from_stop} do zastávky {to_stop} nebyla nalezena.'
         ],
        ),

    'apology()&inform(stops_conflict="thesame")&inform(from_stop={from_stop})&inform(to_stop={to_stop})':
        (
         [
          ("Je mi líto, ale asi jsem Vám špatně rozuměla.",
           "Něco tady mám špatně.",
          ),
          (
           u'Předpokládám, že nechcete jet ze zastávky {from_stop} do zastávky {to_stop}.',
           u'Předpokládám, že nechcete jet ze stanice {from_stop} do stanice {to_stop}.',
          ),
         ],
        ),


    'inform(stops_conflict="thesame")':
        ("Je mi líto, ale asi jsem Vám špatně rozuměla. Jméno výchozí tak i cílové zastávky je stejné.",
         "Něco tady mám špatně. Jméno výchozí a cílové zastávky je stejné.",
        ),

    'iconfirm(to_stop={to_stop_1})&apology()&inform(stops_conflict="thesame")&inform(from_stop={from_stop})&inform(to_stop={to_stop_2})':
        (
         [
          ("Dobře, do zastávky {to_stop_1}.",
           "Do zastávky {to_stop_1}.",
           "Chcete jet do zastávky {to_stop_1}.",
          ),
          ("Je mi líto, ale asi jsem Vám špatně rozuměla.",
           "Něco tady mám špatně.",
          ),
          (
           u'Předpokládám, že nechcete jet ze zastávky {from_stop} do zastávky {to_stop_2}.',
           u'Předpokládám, že nechcete jet ze stanice {from_stop} do stanice {to_stop_2}.',
          ),
         ],
        ),


    'iconfirm(from_stop={from_stop})' :
        ("Dobře, ze zastávky {from_stop}.",
         "Ze zastávky {from_stop}.",
         "Chcete jet ze zastávky {from_stop}.",
        ),

    'iconfirm(to_stop={to_stop})' :
        ("Dobře, do zastávky {to_stop}.",
         "Do zastávky {to_stop}.",
         "Chcete jet do zastávky {to_stop}.",
        ),

    'iconfirm(to_stop={to_stop})&iconfirm(from_stop={from_stop})' :
        "Dobře, ze zastávky {from_stop} do zastávky {to_stop}.", 

    'iconfirm(time_rel="now")' :
        "Dobře, chcete jet co nejdříve.",

    'iconfirm(time={time})' :
        ("Dobře, v {time}.",
         "V {time}.",
        ),

    'iconfirm(centre_direction="from")' :
        ("Dobře, jedete z centra.",
         "Z centra.",
         "Chcete jet z centra.",
        ),

    'iconfirm(centre_direction="to")' :
        ("Dobře, jedete do centra.",
         "Do centra.",
         "Chcete jet do centra.",
        ),
        
    'iconfirm(time_rel={time_rel})' :
    	"Dobře, za {time_rel}.",
    	
    'iconfirm(ampm="morning")':
    	"Dobře, chcete jet ráno.",   

    'iconfirm(ampm="am")':
    	"Dobře, chcete jet dopoledne.",
    	   
    'iconfirm(ampm="pm")':
    	"Dobře, chcete jet odpoledne.",
    	
    'iconfirm(ampm="evening")':
    	"Dobře, chcete jet navečer.",
    	
    'iconfirm(ampm="evening")':
    	"Dobře, chcete jet v noci.",

    'iconfirm(date_rel="today")':
        "Chcete jet ještě dnes.",
    
    'iconfirm(date_rel="tomorrow")':
        "Dobře, chcete jet zítra.",

    'iconfirm(date_rel="day_after_tomorrow")':
        "Dobře, chcete jet pozítří.",

    'iconfirm(centre_direction="*")' :
        ("Slyšela jsem centrum. Ale chcete jet z centra nebo do centra?",
        ),

    'iconfirm(from_stop={from_stop})&iconfirm(to_stop={to_stop})' :
        "Dobře, ze zastávky {from_stop} do zastávky {to_stop}.",

    'iconfirm(from_stop={from_stop_1})&iconfirm(to_stop={to_stop_1})&apology()&inform(from_stop={from_stop_2})&inform(to_stop={to_stop_2})':
        (
         [
          "Dobře, ze zastávky {from_stop_1} do zastávky {to_stop_1}.",
          ("Je mi líto, ale žádné spojení jsem nenašla.",
           "Promiňte požadovanou cestu jsem nenašla.",
          ),
          u'Trasa ze zastávky {from_stop_2} do zastávky {to_stop_2} nebyla nalezena.'
         ],
        ),

    'iconfirm(from_stop={from_stop_1})&apology()&inform(from_stop={from_stop_2})&inform(to_stop={to_stop})':
        (
         [
          "Dobře, ze zastávky {from_stop_1}.",
          ("Je mi líto, ale žádné spojení jsem nenašla.",
           "Promiňte požadovanou cestu jsem nenašla.",
          ),
          u'Trasa ze zastávky {from_stop_2} do zastávky {to_stop} nebyla nalezena.'
         ],
        ),

    'iconfirm(to_stop={to_stop_1})&apology()&inform(from_stop={from_stop})&inform(to_stop={to_stop_2})':
        (
         [
          "Dobře, do zastávky {to_stop_1}.",
          ("Je mi líto, ale",
           "Promiňte požadovaná",
          ),
          u'trasa ze zastávky {from_stop} do zastávky {to_stop_2} nebyla nalezena.'
         ],
        ),

    'inform(vehicle="SUBWAY")':
        "Jeďte metrem",

    'inform(vehicle="TRAM")':
        "Jeďte tramvají číslo",

    'inform(vehicle="INTERCITY_BUS")':
        "Jeďte meziměstským autobusem",

    'inform(vehicle="BUS")':
        "Jeďte autobusem číslo",
        
    'inform(line={line})':
        "{line}",

    'inform(departure_time={departure_time})':
        "v {departure_time}",

    'inform(arrival_time={arrival_time})':
        "Přijedete v {arrival_time} .",

    'inform(headsign={headsign})':
        "směrem {headsign}.",

    'inform(enter_at={enter_at})':
        "ze zastávky {enter_at}",

    'inform(exit_at={exit_at})':
        "Vystupte na zastávce {exit_at}.",

    'inform(exit_at="{exit_at}")&inform(transfer="true")&inform(vehicle="TRAM")&inform(line="{line}")':
        "Na zastávce {exit_at} přestupte na tramvaj číslo {line}",

    'inform(exit_at="{exit_at}")&inform(transfer="true")&inform(vehicle="BUS")&inform(line="{line}")':
        "Na zastávce {exit_at} přestupte na autobus číslo {line}",

    'inform(from_stop={from_stop})':
        "Ze zastávky {from_stop}.",

    'inform(to_stop={to_stop})':
        "Do zastávky {to_stop}.",

    'inform(to_stop={to_stop})&inform(arrival_time={arrival_time})':
        "Do zastávky {to_stop}. Budete tam v {arrival_time} .",

    'inform(transfer="true")':
        "A pak přestupte.",

    'inform(found_directions="true")':
        (
          "Našla jsem následující spojení.",
        ),

    'inform(found_directions="last")':
        (
          "Poslední spojení, o kterém jsem informovala.",
        ),

    'inform(found_directions="prev")':
        (
          "Předchozí spojení.",
        ),

    'inform(found_directions="no_prev")':
        (
          "Už tady nemám žádné předchozí spojení.",
          "Je mi líto. Už tady nemám žádné předchozí spojení.",
        ),

    'inform(found_directions="next")':
        (
          "Následující spojení.",
        ),

    'inform(found_directions="no_next")':
        (
          "Už tady nemám žádné následující spojení.",
          "Je mi líto. Už tady nemám žádné následující spojení.",
        ),

    'inform(alternatives="1")':
        "Našla jsem jednu cestu.",
    'inform(alternatives="2")':
        "Našla jsem dvě cesty.",
    'inform(alternatives="3")':
        "Našla jsem tři cesty.",
    'inform(alternatives="4")':
        "Našla jsem čtyři cesty.",
    'inform(alternatives={alternatives})':
        "Našla jsem {alternatives} cest.",

    'inform(alternative="1")':
        "Možnost první.",
    'inform(alternative="2")':
        "Možnost druhá.",
    'inform(alternative="3")':
        "Možnost třetí.",
    'inform(alternative="4")':
        "Možnost čtvrtá.",
    'inform(alternative={alternative})':
        "Možnost {alternative} .",

    'inform(num_transfers="0")':
        "Na dané trase není žádný přestup.",
    'inform(num_transfers="1")':
        "Na dané trase je jeden přestup.",
    'inform(num_transfers="2")':
        "Na dané trase jsou dva přestupy.",
    'inform(num_transfers="3")':
        "Na dané trase jsou tři přestupy.",
    'inform(num_transfers="4")':
        "Na dané trase jsou čtyři přestupy.",
    'inform(num_transfers={transfers})':
        "Na dané trase je {transfers} přestup;.",

    'inform(connection={connection})':
        "",

    'affirm()&inform(from_stop={from_stop})':
        "Ano. Jede to ze zastávky {from_stop}.",
    'negate()&deny(from_stop={from_stop_1})&inform(from_stop={from_stop_2})':
        "Ne. Nejede to ze zastávky {from_stop_1}, jede to ze zastávky {from_stop_2}.",

    'affirm()&inform(to_stop={to_stop})':
        "Ano. Jede to do zastávky {to_stop}.",
    'negate()&deny(to_stop={to_stop_1})&inform(to_stop={to_stop_2})':
        "Ne. Nejede to do zastávky {to_stop_1}, jede to do zastávky {to_stop_2}.",

    'inform(vehicle="SUBWAY")&inform(line={line})&inform(departure_time={departure_time})&inform(enter_at={enter_at})&inform(headsign={headsign})&inform(exit_at={exit_at})':
        "Jeďte metrem {line} v {departure_time} z {enter_at} směrem {headsign}. Vystupte na {exit_at}.",

    'inform(vehicle="TRAM")&inform(line={line})&inform(departure_time={departure_time})&inform(enter_at={enter_at})&inform(headsign={headsign})&inform(exit_at={exit_at})':
        "Jeďte tramvají číslo {line} v {departure_time} z {enter_at} směrem {headsign}. Vystupte na {exit_at}.",

    # 'inform(time={time})&inform(tt={tt})&inform(ttgender={ttgender})&inform(linenum={linenum})':
    #     "V {time} jeďte [{tt}|n:7|number:sg,gender:{ttgender}] {linenum}",

    # 'inform(transfer={transfer})&inform(ttgender={ttgender})&inform(linenum={linenum})':
    #     "Potom se poohlédněte po [{transfer}|n:6|number:sg,gender:{ttgender}] {linenum}",

    # 'inform(from={from})&inform(to={to})':
    #     "Z [{from}|n:2|number:sg,gender:neut] do [{to}|n:2|number:pl,gender:fem]",

}
