#!/usr/bin/env python
# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger
from alex.utils.excepthook import ExceptionHook

config = {
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': True,
    'allowed_phone_numbers': r"(^[234567]|^00420[234567])",
    'forbidden_phone_number': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_users': r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",
  },
  'TTS': {
    'debug': True,
    'type': 'SpeechTech',
  },
  'Logging': {
    'system_name':    "Switchboard - Czech",
    'version':        "1.0",
    'system_logger': SystemLogger(stdout=True, output_dir='./call_logs_cs'),
    'session_logger': SessionLogger(),
    'excepthook': ExceptionHook(hook_type='log', logger=SystemLogger(stdout=True, output_dir='./call_logs_cs')),
  },
  'Switchboard': {
    'wait_time_before_calling_back': 10,
    'call_db':         'call_db.pckl',
    'rejected':        'Děkujeme za zavolání, ale už jste volali hodně. Prosím zavolejte za dvacet čtyři hodin. Nashledanou.',
    'closing':         'Dosáhli jste maximální délky hovory. Děkujeme za zavolání.',

    'introduction':    [
                        "Zdraví vás služba bezplatné hovory. Volá vám kamarád.",
                        "Hovor je nahráván pro výzkumné a komerční účely.",
                        "Záznam může být předán jinému subjektu.",
                        "Pokud nesouhlasíte, zavěste telefon.",
                       ],

    'max_call_length':       30*60,       # in seconds
    'last24_max_num_calls':  100,
    'last24_max_total_time': 10*30*60,    # in seconds
    'blacklist_for' :        2*60*60,     # in seconds
  }
}
